# config-management.yaml

apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  # clusterName is required and must be unique among all managed clusters
  clusterName: acm-demo
  git:
    syncRepo: git@github.com:theemadnes/acm-demo-repo.git
    #syncBranch: "master"
    secretType: "none" # no auth
    policyDir: "acm"

